<!DOCTYPE html>
<html lang="en">
<head>
	<title>Junseong Hong</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="white">
	<meta name="description" content="Junseong Hong's Website">
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style type="text/css">
	body {
		text-align: center;
		scroll-behavior: smooth;
		position: relative;
		overflow-x: hidden;
		background: white;
	}

	:root {
		--color: white;
		--background: rgb(30, 30, 30);
	}

	#slide0 {
		position: sticky;
		top: 0px;
		height: 100%;
		color: var(--color);
		background: var(--background);
	}

	#logo {
		position: absolute;
		top: 7vmin;
		left: 7vmin;
		font-size: 5vmin;
		text-decoration: none;
		z-index: 5;
		color: white;
	}

	#logo:after {
		content: '';
		position: absolute;
		height: 10vmin;
		width: 10vmin;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border: solid 0.5vh white;
	}

	#logo_fixed {
		position: fixed;
		top: 7vmin;
		left: 7vmin;
		font-size: 5vmin;
		text-decoration: none;
		color: black;
	}

	#logo_fixed:after {
		content: '';
		position: absolute;
		height: 10vmin;
		width: 10vmin;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border: solid 0.5vh black;
	}

	.slide {
		overflow: hidden;
	}

	#intro {
		height: 100%;
		position: relative;
		overflow: hidden;
		text-align: left;
	}
	
	#intro0 {
		position: absolute;
		top: 17%;
		padding: 0vh 10vw 0%;
		text-transform: uppercase;
	}

	#intro1 {
		top: 60%;
		transform: translate(0%, -100%);
		position: absolute;
		padding: 0vh 10vw 0%;
		text-transform: uppercase;
		overflow: hidden;
	}

	#intro2 {
		position: absolute;
		top: 70%;
		width: 100%;
		text-align: center;
		font-size: 3vmax;
		letter-spacing: 0.7vh;
		color: silver;
	}

	#intro2:before {
		content: 'Welcome to JH Studio';
		position: absolute;
		font-size: 3vmax;
		letter-spacing: 0.7vh;
		color: rgba(200, 0, 0, 0.5);
		transform: translateX(-1px);
		z-index: -1;
		/*animation: glitch 2s infinite;*/
	}

@keyframes glitch {
	0% {transform: translateX(0);}
	25% {transform: translateX(3px);}
	50% {transform: translateX(-3px);}
	75% {transform: translateX(3px);}
	100% {transform: translateX(0);}
}

	#wiper {
		height: 5px;
		background: rgb(144, 117, 32);
		width: 150vmax;
		position: absolute;
		top: 60%;
		left: 50%;
		opacity: 0;
		z-index: 4;
		text-align: center;
		transform: translate(-50%, -50%);
	}

	#intro svg {
		position: absolute;
		top: 60%;
		left: 50%;
		overflow: visible;
		user-select: none;
		pointer-events: none;
		z-index: 3;
	}

	#about {
		position: sticky;
		top: 0px;
	}

</style>

<body id="index">
	<a href="test_index.html" id='logo_fixed'>JH</a>
	<div class="slide" id='slide0'>
		<a href="test_index.html" id='logo'>JH</a>
		<div id='intro'>
			<div id='intro0' style="font-size: 4vmax; letter-spacing: 4vh; line-height: 1.7">Concise Yet<br>Elegant</div>
			<div id='intro1' style="font-size: 2.5vmax; color: rgba(144, 117, 32, 1); letter-spacing: 2vh; background: rgba(144, 117, 32, 0)">For Everything I Do</div>
			<div id='intro2'>Welcome to JH Studio</div>
			<span id='wiper'></span>
			<svg><path id='top_arc' fill='rgb(30, 30, 30)'/></svg>
			<svg><path id='bottom_arc' fill='rgb(30, 30, 30)'/></svg>
		</div>
	</div>

	<div id="blank" style="height: 6100px;"></div>
	
	<div class='container' id='about' style='position: sticky; top: 0px;'>
		<h1>About Me</h1>
		<p>Hello, I'm Junseong Hong</p>
		<p>I recently graduated from UC Berkeley on August, 2018 as a CogSci major with a concentration on Artificial Intelligence. I've always been and still am deeply interested and fascinated by the limitless possibilities computers offer.</p>

		<div class="container" id='projects'>
			<div class="row flipcards">
				
				<div class="flipcard_wrapper web python">
					<div class="flipcard" id="las">
						<div class="flipcard_front"></div>
						<div class="flipcard_back">
							<div class="flipcard_description">
								<h4>Life as Someone Else</h4>
								<img src="../css/logo/html.png">
								<img src="../css/logo/css.png">
								<img src="../css/logo/js.png">
								<img src="../css/logo/django.png">
								<p>Web application designed to help users read about daily lives of working professionals</p>
								<button title='Visit Website' onclick="window.open('http://django-env.cmi95gspuf.us-west-1.elasticbeanstalk.com/las/')"><i class="fa fa-external-link"></i></button>
								<button title="Github Page" onclick="window.open('https://github.com/jakehong0521/las')"><i class="fa fa-github"></i></button>
							</div>
						</div>
					</div>
				</div>

				<div class="flipcard_wrapper python">
					<div class="flipcard" id="yelp">
						<div class="flipcard_front"></div>
						<div class="flipcard_back">
							<div class="flipcard_description">
								<h4>Yelp Maps</h4>
								<img src="../css/logo/python.png">
								<p>Visualization of restaurant ratings using simple machine learning and Yelp academic dataset</p>
								<button title="Github Page" onclick="window.open('https://github.com/jakehong0521/yelp_maps')"><i class="fa fa-github"></i></button>
							</div>
						</div>
					</div>
				</div>

				<div class="flipcard_wrapper python">
					<div class="flipcard" id="bearmaps">
						<div class="flipcard_front"></div>
						<div class="flipcard_back">
							<div class="flipcard_description">
								<h4>Bear Maps</h4>
								<img src="../css/logo/java.png">
								<p>A web mapping application of Berkeley city with routing and location data computed using A* search algorithm</p>
								<button title="Github Page" onclick="window.open('https://github.com/jakehong0521/bearmaps')"><i class="fa fa-github"></i></button>
							</div>
						</div>
					</div>
				</div>

				<div class="flipcard_wrapper python">
					<div class="flipcard" id="jh">
						<div class="flipcard_front"></div>
						<div class="flipcard_back">
							<div class="flipcard_description">
								<h4>Personal Website</h4>
								<img src="../css/logo/html.png">
								<img src="../css/logo/css.png">
								<img src="../css/logo/js.png">
								<img src="../css/logo/bootstrap.png">
								<p>My personal website that is being viewed right now</p>
								<button title="Visit Website" onclick="window.open('https://jakehong0521.github.io')"><i class="fa fa-external-link"></i></button>
								<button title="Github Page" onclick="window.open('https://github.com/jakehong0521/jakehong0521.github.io')"><i class="fa fa-github"></i></button>
							</div>
						</div>
					</div>
				</div>

				<div class="flipcard_wrapper python">
					<div class="flipcard" id="default">
						<div class="flipcard_front"></div>
						<div class="flipcard_back">
							<div class="flipcard_description">More on the Way!</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

</body>

<script>
	var height_perc, rotate_angle, opacity, arc, wiper_width;
	var intro_height = $('#intro1').height();
	var radius = 1.5 * $('body').height();

	$(".flipcard_wrapper").each(function() {
		$(this)[0].classList.add('col-sm-6', 'col-md-4', 'col-lg-3');
		var flipcard = $(this)[0].children[0];
		var src = '../css/projects/' + flipcard.id + '.png';
		flipcard.children[0].style.backgroundImage = 'url(' + src +')';
	});

	function polarToCartesian(centerX, centerY, radius, angleInDegrees) {
		var angleInRadians = (angleInDegrees-90) * Math.PI / 180.0;
		return {
			x: centerX + (radius * Math.cos(angleInRadians)),
			y: centerY + (radius * Math.sin(angleInRadians))
		};
	}

	function describeArc(x, y, radius, startAngle, endAngle) {
		var start = polarToCartesian(x, y, radius, endAngle);
		var end = polarToCartesian(x, y, radius, startAngle);
		var arcSweep = endAngle - startAngle <= 180 ? "0" : "1";
		var d = [
	        "M", start.x, start.y, 
	        "A", radius, radius, 0, arcSweep, 0, end.x, end.y,
	        "L", x,y,
	        "L", start.x, start.y
	    ].join(" ");
	    return d;
	}

	function intro1_opacity_control(start, end, offset) {
		if ($('body').scrollTop() <= start + offset) {
			opacity = 0;
			height_perc = 1;
		} else if (end - offset <= $('body').scrollTop()) {
			height_perc = 0;
			opacity = 1;
		} else {
			height_perc = (end - offset - $('body').scrollTop()) / (end - start - 2 * offset);
			opacity = 1 - height_perc;
		}
		$('#intro1').css('height', height_perc * intro_height + 'px');
		$('#wiper').css('opacity', opacity);
	}

	function wiper_rotate_control(start, end, offset) {
		if ($('body').scrollTop() <= start + offset) {
			rotate_angle = 0;
		} else if (end - offset <= $('body').scrollTop()) {
			rotate_angle = 180;
		} else {
			rotate_angle = (1 - (end - offset - $('body').scrollTop()) / (end - start - 2 * offset)) * 180;
		}
		$('#wiper').css('transform', 'translate(-50%, -50%) rotate(' + rotate_angle + 'deg)');
		$("#top_arc")[0].setAttribute("d", describeArc(0, 0, radius, -90, -90 + rotate_angle));
		$("#bottom_arc")[0].setAttribute("d", describeArc(0, 0, radius, 90 , 90 + rotate_angle));
	}

	function wiper_width_control(start, end, offset) {
		if ($('body').scrollTop() <= start + offset) {
			wiper_width = 1;
		} else if (4800 <= $('body').scrollTop()) {
			wiper_width = 0;
		} else {
			wiper_width = (4800 - $('body').scrollTop()) / 1600;
		}
		$('#wiper').css('width', wiper_width * 150 + 'vmax');
	}

	function intro_opacity_control(start, end, offset) {
		if ($('body').scrollTop() <= start + offset) {
			opacity = 1;
		} else if (end - 200 <= $('body').scrollTop()) {
			opacity = 0;
		} else {
			opacity = (end - offset - $('body').scrollTop()) / (end - start - 2 * offset);
		}
		$('#slide0').css('opacity', opacity);
	}

	// scroll control events
	document.body.addEventListener('scroll', function() {
		if (0 <= $('body').scrollTop() && $('body').scrollTop() <= 1000) {
			intro1_opacity_control(0, 1000, 200);
		} else if (1000 <= $('body').scrollTop() && $('body').scrollTop() <= 3000) {
			wiper_rotate_control(1000, 3000, 100);
		} else if (3000 <= $('body').scrollTop() && $('body').scrollTop() <= 5000) {
			wiper_width_control(3000, 5000, 200);
		} else if (5000 <= $('body').scrollTop() && $('body').scrollTop() <= 6000) {
			intro_opacity_control(5000, 6000, 200);
		}
	});
	
</script>

</html>