<!DOCTYPE html>
<html lang="en">
<head>
	<title>Junseong Hong</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="white">
	<meta name="description" content="Junseong Hong's Website">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<style type="text/css">
	body {
		background: rgba(30, 30, 30);
		text-align: center;
		height: 100vh;
		scroll-snap-type: y mandatory;
		scroll-behavior: smooth;
	}

	#intro {
		color: white;
		font-size: 1.5em;
	}

	.intro_initial {
		z-index: 2;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translateY(-50%);
		transform: translateX(-50%);
		text-align: center;
		border-right: solid 2px rgba(230, 230, 230);
		transition: all 0.2s linear;
		animation: cursorblink 0.8s infinite linear;
	}

	.intro_end {
		height: 100%;
		width: 100%;
	}

	.intro_end:after {
		content: '';
		position: absolute;
		animation: intro_end 1.5s forwards;
	}

@keyframes cursorblink {
	to {
		border-right-color: transparent;
	}
}

@keyframes intro_end {
	0% {
		top: 50%;
		left: 50%;
		width: 2px;
		height: 1.5em;
		background: rgba(230, 230, 230);
	}

	50% {
		top: 0;
		height: 100vh;
		left: 50%;
		width: 2px;
		background: rgba(200, 200, 200);
	}

	100% {
		width: 100%;
		height: 100vh;
		left: 0;
		top: 0;
		background: white;
	}
}

	[id^=slide] {
		height: 100vh;
		position: relative;
		scroll-behavior: smooth;
		display: none;
		scroll-snap-align: start;
	}

	#slide2 {
		background: rgb(255, 150, 0);
	}

	#slide3 {
		background: grey;
	}

	#introduction1 {
		width: 100%;
	}

	#prev_slide, #next_slide {
		height: 10vw;
		width: 10vw;
		position: fixed;
		border: 2px solid black;
		cursor: pointer;
		z-index: 1;
	}

	#prev_slide {
		display: none;
		left: 50%;
		transform: translate(-50%, -50%) rotate(45deg);
	}

	#prev_slide i {
		top: 50%;
		left: 50%;
		font-size: 5vw;
		transform: rotate(-45deg) translate(-50%, 0%);
	}

	#next_slide {
		left: 50%;
		top: 100vh;
		transform: translate(-50%, -50%) rotate(45deg);
	}

	#next_slide i {
		top: 50%;
		left: 50%;
		font-size: 5vw;
		transform: rotate(-45deg) translate(-50%, -25%);
	}

	:root {
		--face_front: 45deg;
	}

	.door {
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translate(-50%, 0%);
		transform-style: preserve-3d;
		height: 10vh;
		width: 7vh;
		background: gray;
		cursor: pointer;
	}

	.door_inside {
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translate(-50%, 0%);
		height: 10vh;
		width: 7vh;
		background: #ffd11a;
		z-index: -1;
		transform-style: preserve-3d;
	}

	.door_click {
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translate(-50%, 20vh) rotateY(0deg);
		border-radius: .4rem;
		background: rgb(230, 230, 230);
		padding: 2vh;
		transform-style: preserve-3d;
		font-size: 2vmax;
	}

	.door_click:after {
		content: '';
		display: block;
		position: absolute;
		top: -1vh;
		left: 50%;
		width: 0;
		border-width: 0vh 2vh 2vh;
		border-style: solid;
		border-color: rgb(230, 230, 230) transparent;
		transform-style: preserve-3d;
	}

	.door_knob {
		position: absolute;
		right: 10%;
		top: 50%;
		transform: translate(-50%, -50%);
		border: solid 2px black;
		border-radius: 50%;
		background: black;
		height: 1vh;
		width: 1vh;
	}

	.person {
		position: absolute;
		bottom: 0;
		transform: translate(25vh, 0%) rotateY(var(--face_front));
		display: none;
		cursor: pointer;
		z-index: 7;
	}

	.walking {
		animation: walk 10s alternate infinite linear;
		animation-delay: 1s;
	}

@keyframes walk {
	0% {
		transform: translate(25vh, 0%) rotateY(var(--face_front));
	}

	20% {
		transform: translate(30vh, 0%) rotateY(var(--face_front));
	}

	40% {
		transform: translate(30vh, 0%) rotateY(var(--face_front));
	}

	60% {
		transform: translate(35vh, 0%) rotateY(var(--face_front));
	}

	80% {
		transform: translate(30vh, 0%) rotateY(var(--face_front));
	}

	100% {
		transform: translate(30vh, 0%) translateZ(5vh) rotateY(var(--face_front));
	}
}

</style>

<body id="index">
	<div id="intro">&nbsp</div>

	<div id="slide1">
		<ul id="navbar">
			<li style="float: left"><a href="index.html" class="active" style="border: solid 2px black">JH</a></li>
			<li><a href="templates/about.html"><i class="fa fa-user" title="About"></i></a></li>
			<li><a href="templates/projects.html"><i class="fa fa-file-code-o" title="Projects"></i></a></li>
		</ul>

		<div id="introduction1">
			<div style="font-size: 5vmax;">Concise Yet Elegant</div>
			<div style="font-size: 2vmax; opacity: 0.5;">For Everything I Do</div>
			<div style="font-size: 3vmax; margin-top: 5vh">Welcome to JH Studio</div>
		</div>

		<div class="cube_wrapper">
			<div class="cube">
				<div class="cube_face" id="jake"><div class="logo">JH</div></div>
				<div class="cube_face" id="web"><div class="logo"><img src="css/logo/web.png"></img></div></div>
				<div class="cube_face" id="front">
					<div class="door"><div class="door_knob"></div></div>
					<div class="door_inside"></div>
				</div>
				<div class="cube_face" id="python"><div class="logo"><img src="css/logo/python.png" alt="Python"></img></div></div>
				<div class="cube_face" id="java"><div class="logo"><img src="css/logo/java.png"></img></div></div>
				<div class="cube_face"></div>
				<div class="cube_face"></div>
				<div class="person"><i class="fa fa-male" style="font-size: 7vh"></i></div>
			</div>

			<div class="rotate_left"><i class='fa fa-caret-left'></i></div>
			<div class="rotate_right"><i class='fa fa-caret-right'></i></div>
		</div>

	</div>
		
	<div id="slide2">
		<div id="introduction">
			Hi, I am Junseong Hong<br>
			Welcome to My Website<br>
			Feel Free to Look Around!
		</div>
	</div>

	<div id="slide3">
		asdf
	</div>

</body>

<script>
	var num_slide = $('[id^=slide').length;
	var slide = 1;
	var scroll = 0;

	var rotate_angle = -45;

	function setup() {
		$('body').css('background', 'none');
		$("#intro").hide(function() {
			$("[id^=slide]").fadeIn(800, 'linear');
		});
	}

	function intro() {
		$("#intro").addClass('intro_initial');
		setTimeout(function() {
			typewriter("Hello, World!", "intro");
			setTimeout(function() {
				typewriter("Welcome!", "intro");
				setTimeout(function() {
					$("#intro").removeClass('intro_initial');
					$("#intro").addClass('intro_end');
					setTimeout(function() {
						setup();
					}, 1500);
				}, 3500);
			}, 4500);
		}, 2000);
	}

	function typewriter_helper(start, end, word, target) {
		if (start < end) {
			setTimeout(function() {
				$("#" + target).append(word[start]);
				typewriter_helper(start + 1, end, word, target);
			}, 50);
		} else {
			setTimeout(function() {
				typewriter_erase(target);
			}, 40 * word.length + 1000);
		}
	}

	function typewriter(word, target) {
		typewriter_helper(0, word.length, word, target);
	}

	function typewriter_erase(target) {
		if ($("#" + target)[0].innerHTML != "&nbsp;") {
			var str = $("#" + target)[0].innerHTML;
			$("#" + target)[0].innerHTML = str.substring(0, str.length - 1);
		
			setTimeout(function() {
				typewriter_erase(target);
			}, 50);
		}
	}

	$(window).on('load', function() {
		// intro();

		if (localStorage.getItem("home_visited")) {
			setup();
		} else {
			intro();
			localStorage.setItem("home_visited", true);
		}
	});

	$('.rotate_left').click(function() {
		$(':root').css('--face_front', (rotate_angle).toString() + 'deg');
		rotate_angle -= 90;
		$(".cube").css({
			"transform": "rotateY(" + rotate_angle.toString() + "deg)"
		});
		$(".person").css({
			"transform": "translate(25vh, 0) rotateY(" + $(':root').css('--face_front').toString() + ")"
		});
	});

	$('.rotate_right').click(function() {
		$(':root').css('--face_front', (rotate_angle).toString() + 'deg');
		rotate_angle += 90;
		$(".cube").css({
			"transform": "rotateY(" + rotate_angle.toString() + "deg)"
		});
		$(".person").css({
			"transform": "translate(25vh, 0) rotateY(" + $(':root').css('--face_front').toString() + ")"
		});
	});

	$('.door').click(function() {
		$(".door_click").fadeOut(500);
		$(this).hide(0, function() {
			setTimeout(function() {
				$(".person").show(200, function() {
					$(".person").addClass('walking');
					setTimeout(function() {
						$(".door").show();
					}, 400);
				});
			}, 400);
		});
	});

	$('.person').click(function(e) {
		e.preventDefault();
		$('body, html').animate({
			scrollTop: $("#slide2").offset().top
		}, 700);
	});

</script>

</html>
