<!DOCTYPE html>
<html lang="en">
<head>
	<title>Junseong Hong</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="white">
	<meta name="description" content="Junseong Hong's Website">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style type="text/css">
	body {
		text-align: center;
		scroll-behavior: smooth;
		position: relative;
		overflow: hidden;
	}

	:root {
		--color: white;
		--background: rgb(30, 30, 30);
	}

	#slide0 {
		height: 100%;
		color: var(--color);
		background: var(--background);
		transform-style: preserve-3d;
	}

	#intro {
		text-align: left;
		position: relative;
	}

	#intro0 {
		margin-top: 20vh;
		padding: 0vh 10vw 0%;
	}

	#intro0, #intro1 {
		padding: 0vh 10vw 0%;
		text-transform: uppercase;
	}

@keyframes cursorblink {
	to {
		border-right-color: transparent;
	}
}

@keyframes spin {
	from {
		transform: translate(-50%, -50%) rotate(0deg);
	}

	to {
		transform: translate(-50%, -50%) rotate(360deg);
	}
}

	#logo {
		position: absolute;
		top: 7vmin;
		left: 7vmin;
		font-size: 5vmin;
		text-decoration: none;
		z-index: 2;
		color: white;
	}

	#logo:after {
		content: '';
		position: absolute;
		height: 10vmin;
		width: 10vmin;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border: solid 0.5vh white;
	}

	#logo_fixed {
		position: fixed;
		top: 7vmin;
		left: 7vmin;
		font-size: 5vmin;
		text-decoration: none;
		z-index: 2;
		color: black;
		opacity: 0;
	}

	#logo_fixed:after {
		content: '';
		position: absolute;
		height: 10vmin;
		width: 10vmin;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border: solid 0.5vh black;
	}

@keyframes cursorblink {
	to {
		border-right-color: transparent;
	}
}	

	#intro2 {
		border-right: solid 3px white;
		animation: cursorblink 0.7s infinite;
		text-align: center;
		width: auto;
	}

	.slide {
		overflow: auto;
	}

	#intro1 {
		position: relative;
	}

</style>

<body id="index">
	<a href="index1.html" id='logo_fixed'>JH</a>
	<div class="slide" id='slide0' style="position: sticky; top: 0px;">
		<a href="index1.html" id='logo'>JH</a>
		<div id='intro'>
			<div id='intro0' style="font-size: 4vmax; letter-spacing: 4vh; line-height: 2">Concise Yet<br>Elegant</div>
			<div id='intro1' style="font-size: 2.5vmax; color: #907520; margin-top: 7vh; letter-spacing: 2vh; overflow: hidden;">For Everything I Do</div>
			<div id='intro2_wrapper' style="text-align: center; margin-top: 10vh;">
				<span id='intro2' style="font-size: 3vmax; letter-spacing: 1vh; color: silver;"><span>&nbsp</span></span>
			</div>
		</div>
	</div>

	<div style="height: 1200%;"></div>
	
	<div class="slide" id="slide1" style="height: 100%; position: sticky; top: 0px;">
		<div id="about">
			<h1>About Me</h1>
			<p>Hello, I'm Junseong Hong</p>
			<p>I recently graduated from UC Berkeley on August, 2018 as a CogSci major with a concentration on Artificial Intelligence.</p>
			<p>I have always been and still am deeply interested and fascinated by the limitless possibilities computers can lead me to.</p>
		</div>
	</div>

	<div class="slide" id="slide2" style="position: sticky; position: -webkit-sticky; background: white; top: 0px;">
		<div class="container-fluid">
			<div class="row flipcards">
				
				<div class="flipcard_wrapper web python">
					<div class="flipcard" id="las">
						<div class="flipcard_front"></div>
						<div class="flipcard_back">
							<div class="flipcard_description">
								<h4>Life as Someone Else</h4>
								<img src="css/logo/html.png">
								<img src="css/logo/css.png">
								<img src="css/logo/js.png">
								<img src="css/logo/django.png">
								<p>Web application designed to help users read about daily lives of working professionals</p>
								<button title='Visit Website' onclick="window.open('http://django-env.cmi95gspuf.us-west-1.elasticbeanstalk.com/las/')"><i class="fa fa-external-link"></i></button>
								<button title="Github Page" onclick="window.open('https://github.com/jakehong0521/las')"><i class="fa fa-github"></i></button>
							</div>
						</div>
					</div>
				</div>

				<div class="flipcard_wrapper python">
					<div class="flipcard" id="yelp">
						<div class="flipcard_front"></div>
						<div class="flipcard_back">
							<div class="flipcard_description">
								<h4>Yelp Maps</h4>
								<img src="css/logo/python.png">
								<p>Visualization of restaurant ratings using simple machine learning and Yelp academic dataset</p>
								<button title="Github Page" onclick="window.open('https://github.com/jakehong0521/yelp_maps')"><i class="fa fa-github"></i></button>
							</div>
						</div>
					</div>
				</div>

				<div class="flipcard_wrapper python">
					<div class="flipcard" id="bearmaps">
						<div class="flipcard_front"></div>
						<div class="flipcard_back">
							<div class="flipcard_description">
								<h4>Bear Maps</h4>
								<img src="css/logo/java.png">
								<p>A web mapping application of Berkeley city with routing and location data computed using A* search algorithm</p>
								<button title="Github Page" onclick="window.open('https://github.com/jakehong0521/bearmaps')"><i class="fa fa-github"></i></button>
							</div>
						</div>
					</div>
				</div>

				<div class="flipcard_wrapper python">
					<div class="flipcard" id="jh">
						<div class="flipcard_front"></div>
						<div class="flipcard_back">
							<div class="flipcard_description">
								<h4>Personal Website</h4>
								<img src="css/logo/html.png">
								<img src="css/logo/css.png">
								<img src="css/logo/js.png">
								<img src="css/logo/bootstrap.png">
								<p>My personal website that is being viewed right now</p>
								<button title="Visit Website" onclick="window.open('https://jakehong0521.github.io')"><i class="fa fa-external-link"></i></button>
								<button title="Github Page" onclick="window.open('https://github.com/jakehong0521/jakehong0521.github.io')"><i class="fa fa-github"></i></button>
							</div>
						</div>
					</div>
				</div>

				<div class="flipcard_wrapper python">
					<div class="flipcard" id="default">
						<div class="flipcard_front"></div>
						<div class="flipcard_back">
							<div class="flipcard_description">More on the Way!</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

</body>

<script>
	var phrase = ' Welcome to JH Studio';
	var count = phrase.length - 1;
	var curr = -1;
	var alphabet = 'abcdefghijklmnopqrstuvwxyzABCDEGFHIJKLMNOPQRSTUVWXYZ';

	// function typewriter_helper(start, end, word, target, speed) {
	// 	if (start < end) {
	// 		setTimeout(function() {
	// 			$(target).append(word[start]);
	// 			typewriter_helper(start + 1, end, word, target, speed);
	// 		}, speed);
	// 	}
	// }

	function typewriter_helper(start, end, word, target, speed) {
		if (start < end) {
			setTimeout(function() {
				var child = document.createElement('span');
				child.innerHTML = word[start];
				$(target).append(child);
				typewriter_helper(start + 1, end, word, target, speed);
			}, speed);
		}
	}

	function typewriter(word, target, delay, speed) {
		setTimeout(function() {
			typewriter_helper(0, word.length, word, target, speed);
		}, delay);
	}

	function flipcard_show(i) {
		if (i < $('.flipcard').length) {
			var flipcard = document.getElementsByClassName('flipcard')[i];
			$($(".flipcard")[i]).toggle('drop', {direction: "down"}, 'slow');
			setTimeout(function() {
				flipcard_show(i + 1);
			}, 200);
		}
	}

	$(".flipcard_wrapper").each(function() {
		$(this)[0].classList.add('col-sm-6', 'col-md-4', 'col-lg-3');
		var flipcard = $(this)[0].children[0];
		var src = 'css/projects/' + flipcard.id + '.png';
		flipcard.children[0].style.backgroundImage = 'url(' + src +')';
	});

	$(window).on('load', function() {
		typewriter('Welcome to JH Studio', '#intro2', 1500, 70);
		setTimeout(function() {
			$('body').css('overflow', 'auto');
			$('#intro2').animate({'border-right-color': 'transparent'}, 500, function() {
				$('#intro2').css('animation', 'none');

				// testing
				$('#intro2').css({'position': 'absolute', 'left': $('#intro2').offset().left + 'px'});

			});
		}, 4500);
	});

	function shuffleRemove(target, index, remove) {
		if (!remove) {
			$(target)[0].appendChild(document.createElement('span'));
		}

		var focus = $(target + '>span')[index];
		
		if (remove && focus.innerHTML == ' ') {
			focus.remove();
		} else if (!remove && phrase[index] == ' ') {
			focus.innerHTML = phrase[index];
		} else {
			setTimeout(function() {
				focus.innerHTML = alphabet[Math.trunc(Math.random() * 52)];
				setTimeout(function() {
					focus.innerHTML = alphabet[Math.trunc(Math.random() * 52)];
					setTimeout(function() {
						if (remove) {
							focus.remove();
						} else {
							focus.innerHTML = phrase[index];
							focus.setAttribute('title', phrase[index]);
						}
					}, 100);
				}, 100);
			}, 100);
		}
	}

	document.body.addEventListener('scroll', function() {
		if (300 < $('body').scrollTop() && $('body').scrollTop() <= 6600) {			
			curr = Math.trunc(((21 * 300) - $('body').scrollTop() + 300) / 300);
			if (count > curr && count != 0) {
				shuffleRemove('#intro2', count, true);
				count = curr;
			} else if (count < curr) {
				count = curr;
				shuffleRemove('#intro2', count, false);
			}
		} else if (7000 < $('body').scrollTop() && $('body').scrollTop() <= 8500) {
			$("#slide0").css('opacity', (8400 - $('body').scrollTop()) / 1400);
			$('#logo_fixed').css('opacity', 1 - ((8400 - $('body').scrollTop()) / 1400));
		}
	});

</script>

</html>
