<!DOCTYPE html>
<html lang="en">
<head>
	<title>Projects</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="white">
	<meta name="description" content="Junseong Hong's Website">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<style type="text/css">
	:root {
		--background: white;
		--color: black;
	}

	body {
		background-image: linear-gradient(var(--background), var(--background));
		transition: all 0.3s ease;
		overflow-y: scroll;
		user-select: none;
		color: var(--color);
	}

	#navbar a {
		color: var(--color);
	}

	.flipcard {
		margin: 50px auto;
		height: 300px;
		width: 200px;
		position: relative;
		perspective: 700px;
		transform-style: preserve-3d;
		text-align: center;
	}

	.flipcard_front, .flipcard_back {
		backface-visibility: hidden;
		height: 100%;
		width: 100%;
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transition: all .5s ease;
		transition: all .5s ease;
	}

	.flipcard_front {
		-webkit-transform: translate(-50%, -50%) rotateY(0deg);
		-ms-transform: translate(-50%, -50%) rotateY(0deg);
		transform: translate(-50%, -50%) rotateY(0deg);
		background-size: 100% 100%;
		background-position: 50% 50%;
	}

	.flipcard:hover .flipcard_front {
		-webkit-transform: translate(-50%, -50%) rotateY(180deg);
		-ms-transform: translate(-50%, -50%) rotateY(180deg);
		transform: translate(-50%, -50%) rotateY(180deg);
	}

	.flipcard_back {
		-webkit-transform: translate(-50%, -50%) rotateY(180deg);
		-ms-transform: translate(-50%, -50%) rotateY(180deg);
		transform: translate(-50%, -50%) rotateY(180deg);
		color: white;
		background: rgba(0, 0, 0, 0.95);
		z-index: 20;
	}

	.flipcard:hover .flipcard_back {
		-webkit-transform: translate(-50%, -50%) rotateY(360deg);
		-ms-transform: translate(-50%, -50%) rotateY(360deg);
		transform: translate(-50%, -50%) rotateY(360deg);
	}

	.flipcard_description {
		box-sizing: border-box;
		position: absolute;
		top: 0;
		width: 100%;
		padding: 15% 10% 0%;
	}

	.flipcard_description button {
		background: transparent;
		border: solid 1px white;
		border-radius: 50%;
		color: white;
		transition: all 0.3s;
		text-align: center;
		font-size: 2rem;
		width: 4rem;
		height: 4rem;
	}

	.flipcard_description button:hover {
		color: var(--color);
		background: var(--background);
	}

</style>

<body id="projects">
	<ul id="navbar">
		<li style="float: left"><a href="index.html"><i class="fa fa-home" title="Home"></i></a></li>
		<li><a href="about.html"><i class="fa fa-user" title="About"></i></a></li>
		<li><a href="projects.html" class="active"><i class="fa fa-file-code-o" title="Projects"></i></a></li>
	</ul>

	<div class="cube_wrapper">
		<div class="cube">
			<div class="cube_face" id="jake"><div class="name">JH</div></div>
			<div class="cube_face" id="python"><div class="name"><img src="css/python.png" alt="Python"></img></div></div>
			<div class="cube_face" id="java"><div class="name"><img src="css/java.png"></img></div></div>
			<div class="cube_face" id="web"><div class="name"><img src="css/web.png"></img></div></div>
			<div class="cube_face" id="empty"><div class="name">Coming Soon!</div></div>
			<div class="cube_face"></div>
		</div>

		<div class="rotate_left"><</div>
		<div class="rotate_right">></div>
	</div>

	<div class="container-fluid">
		<div class="row flipcards">
			<div class="flipcard_wrapper web python">
				<div class="flipcard" id="las">
					<div class="flipcard_front"></div>
					<div class="flipcard_back">
						<div class="flipcard_description">
							<h3>Life as Someone Else</h3>
							<p><br>Using HTML, CSS, JS, Django</p>
							<br>
							<button title='Visit Website' onclick="window.open('http://django-env.cmi95gspuf.us-west-1.elasticbeanstalk.com/las/')"><i class="fa fa-external-link"></i></button>
							<button title="Github Page" onclick="window.open('https://github.com/jakehong0521/jakehong0521.github.io')"><i class="fa fa-github"></i></button>
						</div>
					</div>
				</div>
			</div>

			<div class="flipcard_wrapper python">
				<div class="flipcard" id="default">
					<div class="flipcard_front"></div>
					<div class="flipcard_back">
						<div class="flipcard_description">Python</div>
					</div>
				</div>
			</div>

			<div class="flipcard_wrapper python">
				<div class="flipcard" id="default">
					<div class="flipcard_front"></div>
					<div class="flipcard_back">
						<div class="flipcard_description">Python</div>
					</div>
				</div>
			</div>

			<div class="flipcard_wrapper java">
				<div class="flipcard" id="default">
					<div class="flipcard_front"></div>
					<div class="flipcard_back">
						<div class="flipcard_description">Java</div>
					</div>
				</div>
			</div>

			<div class="flipcard_wrapper java">
				<div class="flipcard" id="default">
					<div class="flipcard_front"></div>
					<div class="flipcard_back">
						<div class="flipcard_description">Java</div>
					</div>
				</div>
			</div>

			<div class="flipcard_wrapper java">
				<div class="flipcard" id="default">
					<div class="flipcard_front"></div>
					<div class="flipcard_back">
						<div class="flipcard_description">Java</div>
					</div>
				</div>
			</div>

			<div class="flipcard_wrapper java">
				<div class="flipcard" id="default">
					<div class="flipcard_front"></div>
					<div class="flipcard_back">
						<div class="flipcard_description">Java</div>
					</div>
				</div>
			</div>

		</div>
	</div>	
</body>


<script>
	var rotate_angle = -45;
	var colors = new Map([
		['python', [0, 26, 51, 'white']],
		['java', [125, 103, 87, 'white']],
		['web', [255, 127, 80, 'white']],
		['jake', [255, 255, 255, 'black']],
		['empty', [255, 255, 255, 'black']],
		]);

	$(".flipcard_wrapper").each(function() {
		$(this)[0].classList.add('col-sm-6', 'col-md-4', 'col-lg-3');
		var flipcard = $(this)[0].children[0];
		var src = 'css/' + flipcard.id + '.png';
		flipcard.children[0].style.backgroundImage = 'url(' + src +')';
	});

	$(".cover").mouseover(function() {
		$("#java_cover").css('animation', 'rotate 1.5s infinite linear');
		$(".cover").css('animation', '1s uncover 1s forwards linear');
		setTimeout(function() {
			$("#java_cover").css('animation-play-state', 'paused');
			$(".cover").css('animation-play-state', 'paused');
		}, 2000);
	});

	$(".cube_face").click(function() {
		var type = $(this)[0].id;
		var color = colors.get(type);
		document.documentElement.style.setProperty('--color', color[3]);
		bg_color = 'rgba(' + color[0] + ', ' + color[1] + ', ' + color[2] + ', 0.9)';
		color = 'rgba(' + color[0] + ', ' + color[1] + ', ' + color[2] + ')';
		document.documentElement.style.setProperty('--background', color);

		if (type == "jake") {
			$(".flipcards").fadeOut(function() {
				$(".python, .java, .html").show(function() {
					$(".flipcards").fadeIn(500);
				});
			});
		} else {
			$('.flipcards').fadeOut(300, function() {
				$(".python, .java, .html").hide(function() {
					$("." + type).show(function() {
						$('.flipcards').fadeIn(300);
					});
				});
			});
		}
	});

	$('.rotate_left').click(function() {
		rotate_angle -= 90;
		$(".cube").css({
			"transform": "rotateY(" + rotate_angle.toString() + "deg)"
		});
	});

	$('.rotate_right').click(function() {
		rotate_angle += 90;
		$(".cube").css({
			"transform": "rotateY(" + rotate_angle.toString() + "deg)"
		});
	});

</script>

</html>