<!DOCTYPE html>
<html lang="en">
<head>
	<title>Junseong Hong</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="white">
	<meta name="description" content="Junseong Hong's Website">
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<style type="text/css">

	.photo_wall {
		columns: 1;
		column-gap: 1rem;
		padding: 1rem;
		box-sizing: border-box;
		background: rgb(70, 70, 70);
	}

@media (min-width: 576px) {
	.photo_wall {
		columns: 2;
	}
}

@media (min-width: 768px) {
	.photo_wall {
		columns: 3;
	}
}

@media (min-width: 992px) {
	.photo_wall {
		columns: 4;
	}
}

	.photo_box {
		width: 100%;
		min-height: 10rem;
		-webkit-column-break-inside: avoid;
		break-inside: avoid;
		box-sizing: border-box;
		background: white;
		margin-bottom: 1rem;
		padding: 5%;
		background: white;
		border-radius: 10px;
	}

	.photo_box img {
		width: 100%;
		border-radius: 10px; 
	}

	h3 {
		margin-top: 8px;
		font-weight: bold;
	}

	p {
		margin: 0;
		opacity: 0.7;
	}

</style>

<body id="about">
	<ul id="navbar">
		<li style="float: left"><a href="../index.html" style="border: solid 2px black">JH</a></li>
		<li><a class="active" href="about.html"><i class="fa fa-user" title="About"></i></a></li>
		<li><a href="projects.html"><i class="fa fa-file-code-o" title="Projects"></i></a></li>
	</ul>

	<div class="photo_wall">
		<div class="photo_box">
			<img src="../css/about/berkeley.png" alt="asdf">
			<h3>UC Berkeley</h3>
			<p>I recently graduated from UC Berkeley on August, 2018 as a CogSci major with a concentration on Artificial Intelligence.</p>
		</div>
		<div class="photo_box">
			<img src="../css/about/tennis.jpg">
			<h3>Tennis</h3>
			<p>This is a picture of my doubles partner on the right and me on the left. I started playing tennis since high school Freshman year. I played Varsity Doubles #1 at the highest.</p>
		</div>
		<div class="photo_box">
			<img src="../css/about/kccc.svg">
			<h3>KCCC</h3>
			<p>During my college career, I was part of KCCC which is a campus ministry focusing on 1-on-1 discipleship and actively sharing gospel throughout the campus. I served as a Bible study leader starting from my 2nd year.</p>
		</div>
		<div class="photo_box">
			<img src="../css/about/piano.jpg">
			<h3>Piano</h3>
			<p>I started learning how to play piano when I was around 6. I stopped learning when I was about 16 years old because I thought it was boring. However, after few years, I started playing again during my free time and it has been one of my hobbies ever since</p>
		</div>

		<div class="photo_box">
			<img src="../css/about/squash.jpg">
			<h3>Squash</h3>
			<p>On my 4th year at Berkeley, I got to play squash for the first time in my life and I absolutely loved it. Since it was a sport with racquet just like tennis, I enjoyed it but at the same time, squash required different strategies than tennis so there were so many new things which attrated me even more.</p>
		</div>

		<div class="photo_box">
			<img src="../css/about/epikhigh.svg">
			<h3>Epik High</h3>
			<p>This is my favorite Korean Hip-Hop group. I started listening to them since middle school and still in love with their songs. Some of my favorite songs are 'Umbrella' and 'Fly'</p>
		</div>

		<!-- <div class="photo_box">
			<img src="../css/about/">
			<h3></h3>
			<p></p>
		</div> -->
	</div>

</body>

<script>
</script>

</html>