<!DOCTYPE html>
<html lang="en">
<head>
	<title>Projects</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="white">
	<meta name="description" content="Junseong Hong's Website">
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<style type="text/css">
	:root {
		--background: white;
		--color: black;
	}

	body {
		overflow-y: scroll;
		user-select: none;
		color: var(--color);
		display: none;
	}

	#page_description {
		margin-left: 30px;
	}

	#navbar a {
		color: var(--color);
	}

	.flipcard {
		margin: 25px auto;
		height: 350px;
		width: 250px;
		position: relative;
		perspective: 700px;
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
		text-align: center;
		display: none;
	}

	.flipcard_front, .flipcard_back {
		backface-visibility: hidden;
		height: 100%;
		width: 100%;
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transition: all .5s ease;
		transition: all .5s ease;
	}

	.flipcard_front {
		-webkit-transform: translate(-50%, -50%) rotateY(0deg);
		-ms-transform: translate(-50%, -50%) rotateY(0deg);
		transform: translate(-50%, -50%) rotateY(0deg);
		background-size: 100% 100%;
		background-position: 50% 50%;
		background-repeat: no-repeat;
	}

	.flipcard:hover .flipcard_front {
		-webkit-transform: translate(-50%, -50%) rotateY(180deg);
		-ms-transform: translate(-50%, -50%) rotateY(180deg);
		transform: translate(-50%, -50%) rotateY(180deg);
	}

	.flipcard_back {
		-webkit-transform: translate(-50%, -50%) rotateY(180deg);
		-ms-transform: translate(-50%, -50%) rotateY(180deg);
		transform: translate(-50%, -50%) rotateY(180deg);
		color: white;
		background: rgba(0, 0, 0, 0.95);
	}

	.flipcard:hover .flipcard_back {
		-webkit-transform: translate(-50%, -50%) rotateY(360deg);
		-ms-transform: translate(-50%, -50%) rotateY(360deg);
		transform: translate(-50%, -50%) rotateY(360deg);
	}

	.flipcard_description {
		box-sizing: border-box;
		position: absolute;
		top: 0;
		width: 100%;
		padding: 10% 10% 0%;
		overflow: auto;
	}

	.flipcard_description button {
		background: transparent;
		border: solid 1px white;
		border-radius: 50%;
		color: white;
		padding: 0;
		margin: 0% 2%;
		-webkit-transition: all 0.3s;
		transition: all 0.3s;
		text-align: center;
		font-size: 1rem;
		width: 2.5rem;
		height: 2.5rem;
	}

	.flipcard_description button:hover {
		color: var(--color);
		background: var(--background);
		cursor: pointer;
	}

	.flipcard_description p {
		opacity: 0.5;
	}

	.flipcard_description img {
		height: 2rem;
		margin: 2% 1%;
	}

</style>

<body id="projects">
	<ul id="navbar">
		<li style="float: left"><a href="../index.html" style="border: solid 2px black">JH</a></li>
		<li><a href="about.html"><i class="fa fa-user" title="About"></i></a></li>
		<li><a href="projects.html" class="active"><i class="fa fa-file-code-o" title="Projects"></i></a></li>
	</ul>

	<div class="container-fluid">
		<div class="row flipcards">
			
			<div class="flipcard_wrapper web python">
				<div class="flipcard" id="las">
					<div class="flipcard_front"></div>
					<div class="flipcard_back">
						<div class="flipcard_description">
							<h4>Life as Someone Else</h4>
							<img src="../css/logo/html.png">
							<img src="../css/logo/css.png">
							<img src="../css/logo/js.png">
							<img src="../css/logo/django.png">
							<p>Web application designed to help users read about daily lives of working professionals</p>
							<button title='Visit Website' onclick="window.open('http://django-env.cmi95gspuf.us-west-1.elasticbeanstalk.com/las/')"><i class="fa fa-external-link"></i></button>
							<button title="Github Page" onclick="window.open('https://github.com/jakehong0521/las')"><i class="fa fa-github"></i></button>
						</div>
					</div>
				</div>
			</div>

			<div class="flipcard_wrapper python">
				<div class="flipcard" id="yelp">
					<div class="flipcard_front"></div>
					<div class="flipcard_back">
						<div class="flipcard_description">
							<h4>Yelp Maps</h4>
							<img src="../css/logo/python.png">
							<p>Visualization of restaurant ratings using simple machine learning and Yelp academic dataset</p>
							<button title="Github Page" onclick="window.open('https://github.com/jakehong0521/yelp_maps')"><i class="fa fa-github"></i></button>
						</div>
					</div>
				</div>
			</div>

			<div class="flipcard_wrapper python">
				<div class="flipcard" id="bearmaps">
					<div class="flipcard_front"></div>
					<div class="flipcard_back">
						<div class="flipcard_description">
							<h4>Bear Maps</h4>
							<img src="../css/logo/java.png">
							<p>A web mapping application of Berkeley city with routing and location data computed using A* search algorithm</p>
							<button title="Github Page" onclick="window.open('https://github.com/jakehong0521/bearmaps')"><i class="fa fa-github"></i></button>
						</div>
					</div>
				</div>
			</div>

			<div class="flipcard_wrapper python">
				<div class="flipcard" id="jh">
					<div class="flipcard_front"></div>
					<div class="flipcard_back">
						<div class="flipcard_description">
							<h4>Personal Website</h4>
							<img src="../css/logo/html.png">
							<img src="../css/logo/css.png">
							<img src="../css/logo/js.png">
							<img src="../css/logo/bootstrap.png">
							<p>My personal website that is being viewed right now</p>
							<button title="Visit Website" onclick="window.open('https://jakehong0521.github.io')"><i class="fa fa-external-link"></i></button>
							<button title="Github Page" onclick="window.open('https://github.com/jakehong0521/jakehong0521.github.io')"><i class="fa fa-github"></i></button>
						</div>
					</div>
				</div>
			</div>

			<div class="flipcard_wrapper python">
				<div class="flipcard" id="default">
					<div class="flipcard_front"></div>
					<div class="flipcard_back">
						<div class="flipcard_description">Example</div>
					</div>
				</div>
			</div>

		</div>
	</div>	
</body>

<script>
	function flipcard_show(i) {
		if (i < $('.flipcard').length) {
			var flipcard = document.getElementsByClassName('flipcard')[i];
			$($(".flipcard")[i]).toggle('drop', {direction: "down"}, 'slow');
			setTimeout(function() {
				flipcard_show(i + 1);
			}, 200);
		}
	}

	$(".flipcard_wrapper").each(function() {
		$(this)[0].classList.add('col-sm-6', 'col-md-4', 'col-lg-3');
		var flipcard = $(this)[0].children[0];
		var src = 'css/projects/' + flipcard.id + '.png';
		flipcard.children[0].style.backgroundImage = 'url(../' + src +')';
	});

	$(window).on('load', function() {
		console.log(document.getElementsByClassName('flipcard'));
		$('body').fadeIn(500, function() {
			flipcard_show(0);
		});
	});

</script>

</html>