<!DOCTYPE html>
<html lang="en">
<head>
	<title>Test2</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="white">
	<meta name="description" content="Junseong Hong's Website">
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<!-- // <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
</head>

<style type="text/css">
	#jake {
		position: absolute;
		top: 50%;
		left: 50%;
		height: 10em;
		width: 10em;
		transform: translate(-50%, -50%);
		transform-style: preserve-3d;
	}

	.head {
		position: absolute;
		top: 0%;
		left: 50%;
		width: 50%;
		height: 50%;
		background: red;
		transform: translate(-50%, 0%);
		transform-style: preserve-3d;
		border-radius: 50%;
	}

	.body {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 25%;
		height: 25%;
		background: blue;
		transform: translate(-50%, 0%);
		transform-style: preserve-3d;
		border-radius: 10%;
		z-index: 1;
	}

	.armL {
		position: absolute;
		top: 50%;
		left: 32.5%;
		height: 30%;
		width: 5%;
		background: green;

	}

	.armR {
		position: absolute;
		top: 50%;
		left: 62.5%;
		height: 30%;
		width: 5%;
		background: green;
	}

	.legL {
		position: absolute;
		top: 70%;
		left: 40%;
		height: 25%;
		width: 5%;
		background: orange;
		transform-style: preserve-3d;
		border-radius: 10%;
	}

	.legR {
		position: absolute;
		top: 70%;
		left: 55%;
		height: 25%;
		width: 5%;
		background: orange;
		transform-style: preserve-3d;
		border-radius: 10%;
	}

	[class^='leg'] {
		transform-origin: 0% 0%;
	}

	#jake:hover .legR {
		animation: swing_leg 1s infinite linear;
	}

	#jake:hover .legL {
		animation: swing_leg 1s infinite linear;
		animation-delay: -0.5s;
	}

@keyframes swing_leg {
	0% {
		transform: rotateZ(0deg);
	}

	25% {
		transform: rotateZ(15deg);
	}

	50% {
		transform: rotateZ(0deg);
	}

	75% {
		transform: rotateZ(-15deg);
	}

	100% {
		transform: rotateZ(0deg);
	}

	[class^='arm'] {
		transform-origin: 0% 0%;
	}

	#jake:hover .armR {
		animation: swing_arm 1s infinite linear;
	}

	#jake:hover .armL {
		animation: swing_arm 1s infinite linear;
		animation-delay: -0.5s;
	}

@keyframes swing_arm {
	0% {
		
	}
}

}

</style>

<body id="test2">
	<div id="jake">
		<div class="head"></div>
		<div class="body"></div>
		<div class="armL"></div>
		<div class="armR"></div>
		<div class="legL"></div>
		<div class="legR"></div>
	</div>
</body>


<script>
</script>

</html>